source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target ‘PhotoLocations’ do
    pod 'SwiftyJSON'
    pod 'RealmSwift'
    pod 'Fabric'
    pod 'Crashlytics'
end

target ‘PhotoLocationsTests’ do
    pod 'SwiftyJSON'
    pod 'RealmSwift'
end
